# CSV-to-JSON

./: README.md  pom.xml
data/json/: student_record_20210317.json  teacher_record_20210317.json
json files/: studentData.json  student_record_20210318.json  teacherData.json  teacher_record_20210318.json
src/main/java/: DataServices.java  MainApplication.java  Personnel.java  Student.java  StudentRecords.java  Teacher.java  TeacherRecords.java
